header {
    width: 100%;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-areas: "aside main";
    border: 1px solid var(--border-primary);
}

.header-small {
    border-bottom: 0;
}

.pfp {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-primary);
    grid-area: aside;
}

.content {
    padding: 64px;
    grid-area: main;
    border-left: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--surface-static-primary);
}